META.json (before)
{
   "abstract" : "Web service API to MusicBrainz database",
   "author" : [
      "Bob Faist <bob.faist@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4231",
   "keywords" : [
      "musicbrainz",
      "webservice"
   ],
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "WebService-MusicBrainz",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.42"
         }
      },
      "runtime" : {
         "requires" : {
            "Mojolicious" : "7.13",
            "perl" : "v5.10.1"
         }
      }
   },
   "provides" : {
      "WebService::MusicBrainz" : {
         "file" : "lib/WebService/MusicBrainz.pm",
         "version" : "v1.0.6"
      },
      "WebService::MusicBrainz::Request" : {
         "file" : "lib/WebService/MusicBrainz/Request.pm",
         "version" : "1.0"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "git://github.com/bfaist/webservice-musicbrainz.git"
      }
   },
   "version" : "v1.0.6",
   "x_serialization_backend" : "JSON::PP version 4.02"
}

META.json (after)
{
   "abstract" : "Web service API to MusicBrainz database",
   "author" : [
      "Bob Faist <bob.faist@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4231",
   "keywords" : [
      "musicbrainz",
      "webservice"
   ],
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "WebService-MusicBrainz",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.42"
         }
      },
      "runtime" : {
         "requires" : {
            "Mojolicious" : "7.13",
            "perl" : "v5.10.1"
         }
      }
   },
   "provides" : {
      "WebService::MusicBrainz" : {
         "file" : "lib/WebService/MusicBrainz.pm",
         "version" : "v1.0.7"
      },
      "WebService::MusicBrainz::Request" : {
         "file" : "lib/WebService/MusicBrainz/Request.pm",
         "version" : "1.0"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "git://github.com/bfaist/webservice-musicbrainz.git"
      }
   },
   "version" : "v1.0.7",
   "x_serialization_backend" : "JSON::PP version 4.06"
}

META.json (diff)
@@ -33,7 +33,7 @@
    "provides" : {
       "WebService::MusicBrainz" : {
          "file" : "lib/WebService/MusicBrainz.pm",
-         "version" : "v1.0.6"
+         "version" : "v1.0.7"
       },
       "WebService::MusicBrainz::Request" : {
          "file" : "lib/WebService/MusicBrainz/Request.pm",
@@ -49,6 +49,6 @@
          "url" : "git://github.com/bfaist/webservice-musicbrainz.git"
       }
    },
-   "version" : "v1.0.6",
-   "x_serialization_backend" : "JSON::PP version 4.02"
+   "version" : "v1.0.7",
+   "x_serialization_backend" : "JSON::PP version 4.06"
 }
